<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>About</title>
	</head>

	<body>

		<div style="height:15%; width:100%;">
			<div style="width:50%; float:left;">
				<h2>Menu</h2>
			</div>

			<div style="width:50%; float:left; text-align:right;">
				<a href="index.html">Inicio</a> |
				<a href="about.html">About</a> |
				<a href="contact.html">Contact</a>
			</div>
		</div>

		<div style="height:85%; width:100%; clear:both;">
			<h1>Integrantes del grupo</h1>
			<p>Colaborador 1: Pablo J. Somé Marco</p>
			<p>Colaborador 2: Raúl López Cortés</p>
			<p>Esta línea es la modificación del texto</p>
			<img src="imagenes/entono_desarrollo.jpg">
		</div>

	</body>
</html>